# halp_two_point_one

./: .gitignore  README.md
app/: build.gradle  credentials.json
app/src/androidTest/java/com/iteso/is699367/halp_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iteso/is699367/halp_two_point_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteso/is699367/halp_3/: ActivityAddClass.java  ActivityAddTask.java  ActivityGetInfo.java  ActivityLogin.java  ActivityMain.java  ActivitySettings.java  ActivityUser.java  AdapterClasses.java  AdapterTasks.java  AgendaFragment.java  AssigmentFragment.java  FlashcardsFragment.java  HomeFragment.java  SettingsFragment.java  TaskItem.java
app/src/main/java/com/iteso/is699367/halp_two_point_one/: ActivityLogin.java  ActivityMain.java  ActivitySettings.java  AdapterTasks.java  AgendaFragment.java  AssigmentFragment.java  FlashcardsFragment.java  HomeFragment.java  SettingsFragment.java  TaskItem.java
app/src/main/res/layout/: activity_add_class.xml  activity_add_task.xml  activity_get_info.xml  activity_login.xml  activity_main.xml  activity_user.xml  class_iem.xml  fragment_agenda.xml  fragment_assigments.xml  fragment_flashcards.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml  task_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_user.xml  fragment_agenda.xml  fragment_assigments.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iteso/is699367/halp_3/: ExampleUnitTest.java
(+16 files in other folders)
